# HMDesk  
  
FOSS Knowledge Base / Suggestion Hub for the needs of the Harmony chat app.  
  
Not production ready yet.  
  
If you're trying to run this (don't!), the OAuth credentials in `siteconfig.js` are for GitHub.